<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <div class="jumbotron rounded-0">
        <h1>Admin Panel</h1>
        <p>This is the admin Panel</p>
    </div>
    <div class="container">
        <!-- <div class="row"> -->
            <!-- WILL DESIGN HERE -->
            <button class="btn btn-primary" id="addUserBtn">Add new account</button><br><br>
            <button class="btn btn-primary" id="manageAccBtn">Manage accounts</button><br><br>
            <button class="btn btn-secondary" id="logoutBtn">Logout and Quit</button><br><br>
        <!-- </div> -->
    </div>

    <script>
        $= require('jquery');
        require('bootstrap');
        require('popper.js');
        require('./admin.js');
    </script>
</body>
</html>