<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <div class="jumbotron rounded-0">
        <h1>Manage Account</h1>
        <p>This is the admin Panel</p>
    </div>
    <div class="container">
        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <td>S.no.</td>
                    <td>Username</td>
                    <td>Usertype</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody id="usertable">
            </tbody>
        </table>
    </div>

    <script>
        $= require('jquery');
        require('bootstrap');
        require('popper.js');

        const {ipcRenderer,remote}=require('electron');
        
        ipcRenderer.send('getUsers',true);

        ipcRenderer.on('getUsers',(e,users)=>{
            // console.log(users);
            for(var i=0;i<users.length;i++){
                $('#usertable').append('<tr><td>'+(i+1)+'</td><td>'+users[i].username+'</td><td>'+users[i].usertype+'</td><td><button class="btn btn-danger" onclick="deleteUser(\''+users[i].username+'\')">Delete</button></td></tr>')
            }
        });

        ipcRenderer.on('delUser',(e,status)=>{
            console.log('user deleted: '+status);
            remote.getCurrentWindow().reload()
            // document.location.reload();
        });

        function deleteUser(username){
            console.log(username);
            ipcRenderer.send('delUser',username);
        }


        $('.delbtn').on('click',()=>{
            console.log($(this).attr('data-username'))
        })


        // $(document).on('click','.delbtn',()=>{
        //     console.log($(this).attr('data-username'));
        // })
    </script>
</body>
</html>