<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../app.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
</head>
<body>
  <div class="jumbotron rounded-0">
    <h1>Work Department</h1>
    <p>You can view the employee details</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <input type="text" id="search" style="border-radius: 5px;" placeholder="Search"></input>
        <button class="btn btn-primary" id="showemployee">Show Employee</button>

      </div>
      <div class="col-4">
      <button class="btn btn-primary" id="showemployees">Show All Employees</button>
      </div>
    </div>
    <div class="row" style="margin-top:30px;">
      <div class="col-12">
        <table id="data" class="table table-bordered" style="width:100%;">
          <thead id="theads">
  
          </thead>
          <tbody id="tbodies">
  
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    window.$ = window.jQuery = require('jquery');
    require( 'datatables.net' )( window, $ );
    require('datatables.net-bs4')( window, $ );
    require('bootstrap');
    require('popper.js');

    require('./worker.js');

    // $(document).ready(function() {
    //   $('#showemployees').click();
    // } );
  </script>
</body>
</html>
